server.port=8082
#加入/demo前缀
server.context-path=/demo
#设置session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=000000
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.entity
#    关闭缓存，即使刷新
spring.thymeleaf.cache=true
#      设置热部署生效
spring.devtools.restart.enabled=true
#      设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat最大线程数 默认200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#（如C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#打卡Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
#logging.file=myapp.log